* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../images/clouds-background.jpeg);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
    background-size: 100%;
    flex-wrap: wrap;
}

/*HEADER*/

.logo {
height: 100px;
margin: 0 0 0 40px;
}

header h1{
    text-align: center;
    color: white;
    text-shadow: 2px 2px rgb(51, 51, 51);
    font-weight: lighter;
    font-size: 30px;
}

.header_nav {
    background-color: rgb(64, 163, 220);
    width: 100%;
    height: 50px;
    line-height: 25px;
    position: sticky; top: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.header_nav ul li {
    font-size: 14px;
    float: left;
    list-style-type: none;
    color: white;
    padding: 15px 15px 0 15px;
}

.header_nav ul li a {
    text-decoration: none;
    color: white; 
}


.bold {
    font-weight:bold;
}

/*MAIN*//*Index*/

.section_subtitle {
    font-size: 20px;
    padding: 10px;
}

p {
    font-size: 14px;
    padding: 5px;
}

.section_buscador {
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    height: 200px;
    background-color:rgb(233, 105, 91);
    width: 80%;
    border-radius: 15px;
    text-align: left;
    color: 999;
}

.section_icons {
    float: right;
    display: flex;
    flex-direction: row;
}

.section_icons div img {
    padding: 0px 15px 0px 15px;
    width: 38px;
}

.section_radio {
    margin: 0 0 0 15px;
}

.section_grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.form_origen_destino {
    outline: none;
    border: solid 1px #ccc;
    padding: 8px;
    border-radius: 5px;
    width: 250px;
    margin: 27px 0 0 15px;

}

.section_date_input {
    outline: none;
    padding: 6px;
    border-radius: 5px;
    width: 250px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin: 0 0 0 10px;
}

.section_date {
    margin: 0 0 0 10px;
}

.section_date_submit {
    background-color: rgb(116, 201, 250);
    outline: none;
    border: solid 1px #ccc;
    padding: 8px;
    border-radius: 5px;
    width: 265px;
    margin: 25px 0 0 10px;
}

.grid_img {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 15px;
}

.grid_img img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    filter: brightness(60%);
    border-radius: 5px;
}

.grid_img img:hover {
    filter: brightness(100%);
}

/* === MEDIA QUERIES === */

@media screen and (max-width: 1250px) {
    .section_buscador {
        height: 350px;
    }


    .section_grid {
        display: grid;
        grid-template-columns: 100%;
    }

    .section_date {
        margin: 10px 0 0 15px;
    }

    .section_date_input {
        margin: 0 0 0 15px;
    }

    .section_date_submit {
        margin: 20px 0 0 15px;
    }
}

@media screen and (max-width: 770px) {
    .section_icons {
        display: flex;
        flex-direction: column;
    }
}

    main section div div img {
        padding: 0 30px 15px 15px;
    ;
    
}

@media all and (max-width: 1000px) {
    .grid_img {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 700px) {
    .grid_img {
        grid-template-columns: 1fr;
    }
}



/*MAIN*//*Ofertas*/
.subtitle_h2 {
    text-align: center;
    color: white;
    font-size: 20px;
    margin: 10px 0 30px 0;
}

.img_ofertas {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    margin: 0 auto;
    flex-wrap: wrap;
    grid-gap: 30px;
}

.img_ofertas img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: brightness(60%);
    border-radius: 5px;
    transition: all 1s;
}

.img_ofertas img:hover {
    filter: brightness(100%);
    transform: scale(1.10);
}

/*MAIN*//*Perfil*/

.section_perfil li{
    background-color: rgb(233, 105, 91);
    margin: 0 auto 10px;
    height: 60px;
    line-height: 60px;
    width: 350px;
    border-radius: 15px;
    text-align: center;
    color: 999;
    list-style-type: none;

}

.section_perfil li:hover {
    background-color: rgb(153, 32, 18);
    color: white;
}

/* === MEDIA QUERIE === */
@media screen and (max-width: 370px) {
    .section_perfil li{
        width: 300px;
    }
}

/*MAIN*//*Contacto*/
.section_formulario_contacto {
    background-color: white;
    color: 999;
    border-radius: 15px;
    padding: 40px;
    margin: 0 auto;
    width: 300px;
    color: 999;
}

.contacto_form, textarea {
    outline: none;
    border: solid 1px #ccc;
    padding: 8px;
    border-radius: 5px;
    width: 250px;
}


input:focus {
    border-color: rgb(64, 163, 220);
}

.input_submit {
    background-color: rgb(233, 105, 91);
    outline: none;
    border: solid 1px #ccc;
    padding: 15px;
    border-radius: 5px;
    width: 270px;
    margin: 20px 0 0 0;
}

/*MAIN*//*Ayuda*/
.section_ayuda {
    background-color: rgb(233, 105, 91);
    margin: 0 auto;
    padding: 20px;
    height: 180px;
    width: 80%;
    border-radius: 15px;
    text-align: center;
    color: 999;
    margin-bottom: 150px;
}

.ayuda_submit {
    background-color: white;
    outline: none;
    border: solid 1px rgb(153, 32, 18);
    padding: 15px;
    border-radius: 5px;
    width: 270px;
    margin: 10px 0 0 0;
}

.ayuda_input {
    outline: none;
    border: solid 1px #ccc;
    padding: 8px;
    border-radius: 5px;
    width: 250px;
    margin: 10px 0 0 0;
}




/*FOOTER*/

footer {
    background-color: lightgrey;
    height: 140px;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

.footer_text {  
    font-size: 12px;
}

footer div img {
    padding: 10px;
    width: 30px;
}